<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        #login-form {
            display: flex;
            flex-direction: column;
        }

        #userId {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form id="login-form">
        <input type="text" id="userId" placeholder="User ID">
        <button type="submit">Login with Passkey</button>
    </form>
</div>

<script src="https://unpkg.com/@simplewebauthn/browser/dist/bundle/index.umd.min.js"></script>
<script>
    const form = document.getElementById('login-form');
    const userIdField = document.getElementById('userId');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const userId = userIdField.value;
        const response = await fetch('/login/challenge', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                userId
            })
        });
        const challengeResult = await response.json();
        const {options} = challengeResult;
        const webAuthn = await SimpleWebAuthnBrowser.startAuthentication(options);
        console.log(webAuthn);

        await fetch('/login-verify', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ userId, cred: webAuthn })
        })

    });
</script>

</body>
</html>
